nochroot
user=root
host=0.0.0.0
port=80
dir=/home/turbo/compiler/proja
cgipat=**.cgi
pidfile=/home/turbo/compiler/proja/tmp/web_server.pid
logfile=/home/turbo/compiler/proja/tmp/web_server.log
charset=UTF-8
