LANG_Index="Index"
Lang_Turbopi_SDK_imagebuilder="Turbopi-SDK imagebuilder"
Lang_Logout="Logout"
Lang_Logout_tip="Logout need reopen browser."
Lang_Please_choose_a_Builder="Please choose a Builder."
Lang_Model="Model"
Lang_Make_Info_Detail="Make Info Detail"
Lang_Files="Files"
Lang_Packages="Packages"
Lang_Submit="Submit"
Lang_Builder_not_seted="builder not seted!"
Lang_Model_not_seted="Model not seted!"
Lang_Packages_not_seted="Packages not seted!"
Lang_file_not_seted="File not seted!"
Lang_Builder_in_work="is working,wait moment."
Lang_Used_command="Used command"
LANG_Close="Close"
LANG_Copy="Copy"
Lang_GO_Back="GO Back"
Lang_Back="Back"
Lang_Failed="Failed!"
Lang_Success="Success!"
Lang_GO_BinDir="GO BinDir"
Lang_Username="Username"
Lang_Password="Password"
Lang_User_change_tip="Please remember your username and password, if forget, please according to the prompt of the output by runing sudo ./init.sh and to change it."
Lang_Username_not_seted="Username not seted!"
Lang_Password_not_seted="Passsword not seted!"
Lang_not_seted="not seted!"
