LANG_Index="ホーム"
Lang_Turbopi_SDK_imagebuilder="Turbopi-SDK ミラーリングビルダー"
Lang_Logout="ログアウト"
Lang_Logout_tip="ログアウトブラウザを再度開く必要があります."
Lang_Please_choose_a_Builder="Builder を選択してください."
Lang_Model="モデル"
Lang_Make_Info_Detail="Make Info 細部"
Lang_Files="プリセットファイル"
Lang_Packages="インストール前のパッケージ"
Lang_Submit="提出する"
Lang_Builder_not_seted="Builderが選択されていない!"
Lang_Model_not_seted="モデルを選択しない!"
Lang_Packages_not_seted="インストール前のパッケージが選択されていない!"
Lang_file_not_seted="プリセットファイルが設定されていません!"
Lang_Builder_in_work="は使用されている,しばらくお待ちください."
Lang_Used_command="コマンドを使用します。"
LANG_Close="シャットダウン"
LANG_Copy="コピー"
Lang_GO_Back="に戻ってください"
Lang_Back="リターン"
Lang_Failed="製造不良!"
Lang_Success="成功製造!"
Lang_GO_BinDir="イメージディレクトリを生成するためにジャンプ"
Lang_Username="ユーザー名"
Lang_Password="パスワード"
Lang_User_change_tip="残念ながら、あなたのパスワードを変更することを忘れている場合、sudo ./init.sh の内容を表示する画面の指示に従ってください、あなたのユーザー名とパスワードを覚えておいてください."
Lang_Username_not_seted="ユーザー名が設定されていません!"
Lang_Password_not_seted="パスワードが設定されていません!"
Lang_not_seted="設定されていません!"
