LANG_Index="首页"
Lang_Turbopi_SDK_imagebuilder="Turbopi-SDK 镜像生成器"
Lang_Logout="注销"
Lang_Logout_tip="注销需要重启整个浏览器."
Lang_Please_choose_a_Builder="请选择一个Builder."
Lang_Model="型号"
Lang_Make_Info_Detail="Make Info 详细信息"
Lang_Files="预置文件"
Lang_Packages="预安装包"
Lang_Submit="提交"
Lang_Builder_not_seted="生成器未选择!"
Lang_Model_not_seted="型号未选择!"
Lang_Packages_not_seted="预安装包未选择!"
Lang_file_not_seted="预置文件未设置!"
Lang_Builder_in_work="正在使用中,请稍等."
Lang_Used_command="使用命令"
LANG_Close="关闭"
LANG_Copy="复制"
Lang_GO_Back="请返回"
Lang_Back="返回"
Lang_Failed="制作失败!"
Lang_Success="制作成功!"
Lang_GO_BinDir="跳转到生成镜像目录"
Lang_Username="用户名"
Lang_Password="密码"
Lang_User_change_tip="请牢记你的用户名和密码,如果不幸忘记,请根据 sudo ./init.sh 显示的提示内容来修改密码."
Lang_Username_not_seted="用户名未设置!"
Lang_Password_not_seted="密码未设置!"
Lang_not_seted="未设置!"
