LANG_Index="索引"
Lang_Turbopi_SDK_imagebuilder="Turbopi-SDK 鏡像生成器"
Lang_Logout="登出"
Lang_Logout_tip="登出需要重啟整個瀏覽器."
Lang_Please_choose_a_Builder="請選擇一個Builder.Builder目錄在builder/ ,Files目錄在files/"
Lang_Model="型號"
Lang_Make_Info_Detail="Make Info 詳細信息"
Lang_Files="預置文件"
Lang_Packages="預安裝包"
Lang_Submit="提交"
Lang_Builder_not_seted="生成器未選擇!"
Lang_Model_not_seted="型號未選擇!"
Lang_Packages_not_seted="預安裝包未選擇!"
Lang_file_not_seted="預置文件未設置!"
Lang_Builder_in_work="正在使用中,請稍候."
Lang_Used_command="使用命令"
LANG_Close="關閉"
LANG_Copy="複製"
Lang_GO_Back="請返回"
Lang_Back="返回"
Lang_Failed="製作失敗!"
Lang_Success="製作成功!"
Lang_GO_BinDir="跳轉到生成鏡像目錄"
Lang_Username="用戶名"
Lang_Password="密碼"
Lang_User_change_tip="請牢記你的用戶名和密碼,如果不幸忘記,請根據 sudo ./init.sh 顯示的提示內容來修改密碼."
Lang_Username_not_seted="用戶名未設置!"
Lang_Password_not_seted="密碼未設置!"
Lang_not_seted="未設置!"
